# Android-Jetpack-Paging

./: README.md
app/: build.gradle
app/src/androidTest/java/fun/dooit/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/dooit/paging/: Extentions.kt  MainActivity.kt
app/src/main/java/fun/dooit/paging/model/: Character.kt  Suggestion.kt
app/src/main/java/fun/dooit/paging/net/: MarvelService.kt  YoloService.kt
app/src/main/java/fun/dooit/paging/view/: MainActivity.kt
app/src/main/java/fun/dooit/paging/viewmodel/: ActivityMainVM.kt
app/src/main/res/layout/: activity_main.xml  item_hero_info.xml
app/src/test/java/fun/dooit/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
